{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NR_Jw3VL5D78qewQ6ZH_d",
      "type": "text",
      "x": 574.7994227994229,
      "y": 202.12987012987023,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 171937887,
      "version": 69,
      "versionNonce": 1237929905,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "POKEDEX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "imcfZkwOjwoWmblIDUaGs",
      "type": "text",
      "x": 424.7994227994229,
      "y": 275.7662337662339,
      "width": 102,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138817937,
      "version": 64,
      "versionNonce": 1751739633,
      "isDeleted": false,
      "boundElementIds": [
        "BaebyilaArrL3f9mJMuhg"
      ],
      "text": "categories\n\n* name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1765123249,
      "isDeleted": false,
      "id": "uPuAUm_rea_-H2CId33i4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.7085137085137,
      "y": 275.9025974025975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 150,
      "seed": 448855295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pokemons\n\n* name\n* url\n* description\n* category_id",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "4cVrVOEJNpbxLSoC-lWIK",
      "type": "text",
      "x": 406.7474747474749,
      "y": 510.83116883116895,
      "width": 144,
      "height": 175,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 113604991,
      "version": 97,
      "versionNonce": 696574737,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API - Pokemon\n\n* find All\n* show one\n* create\n* update\n* delete ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1500173041,
      "isDeleted": false,
      "id": "IiYo2ly89upWPFTJcIa0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.4617604617606,
      "y": 519.4740259740262,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 291,
      "height": 175,
      "seed": 1997187743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API - Categories\n\n* find All\n* find Pokemons By Categorie\n* create\n* update\n* delete ",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}